partial alphanumeric_keys
xkb_symbols "colemak-qwerty" {

    name[Group1]= "English (Colemak-Qwerty)";

    key <TLDE> { [ grave, asciitilde, dead_grave, dead_tilde  ] };
    key <AE01> { [ 1, exclam ] };
    key <AE02> { [ 2, at ] };
    key <AE03> { [ 3, numbersign ] };
    key <AE04> { [ 4, dollar ] };
    key <AE05> { [ 5, percent ] };
    key <AE06> { [ 6, asciicircum, dead_circumflex, dead_circumflex ] };
    key <AE07> { [ 7, ampersand ] };
    key <AE08> { [ 8, asterisk ] };
    key <AE09> { [ 9, parenleft, dead_grave] };
    key <AE10> { [ 0, parenright ] };
    key <BKSL> { [ backslash, bar ] };
    key.type[group1]="COLEMAK_QWERTY";
    key <AC01> { [ a, A, a, A],
    actions[Group1]= [ NoAction(), NoAction(),
                       RedirectKey(key=<AC01>, clearmods=Lock),
                       RedirectKey(key=<AC01>, clearmods=Lock) ]
    };
    key <AB07> { [ m, M, m, M],
    actions[Group1]= [ NoAction(), NoAction(),
                       RedirectKey(key=<AB07>, clearmods=Lock),
                       RedirectKey(key=<AB07>, clearmods=Lock) ]
    };
    key <AE11> { [ minus, underscore, bracketleft, braceleft ] };
    key <AE12> { [ equal, plus, bracketright, braceright, dead_tilde] };
    key <AD01> { [ q, Q, q, Q ] };
    key <AD02> { [ w, W, w, W ] };
    key <AD03> { [ f, F, e, E ] };
    key <AD04> { [ p, P, r, R ] };
    key <AD05> { [ g, G, t, T ] };
    key <AD06> { [ j, J, y, Y ] };
    key <AD07> { [ l, L, u, U ] };
    key <AD08> { [ u, U, i, I ] };
    key <AD09> { [ y, Y, o, O ] };
    key <AD10> { [ p, P, l, L ] };
    key <AD11> { [ bracketleft, braceleft, slash, question ] };
    key <AD12> { [ bracketright, braceright,equal, plus ] };
    key <AC02> { [ s, S, o, O ] };
    key <AC03> { [ d, D, e, E ] };
    key <AC04> { [ f, F, u, U ] };
    key <AC05> { [ g, G, i, I ] };
    key <AC06> { [ h, H, d, D ] };
    key <AC07> { [ j, J, h, H ] };
    key <AC08> { [ k, K, t, T ] };
    key <AC09> { [ l, L, n, N ] };
    key <AC10> { [ semicolon, colon, s, S ] };
    key <AC11> { [ apostrophe, quotedbl, minus, underscore ] };
    key <AB01> { [ z, Z,semicolon, colon, dead_ogonek, dead_doubleacute ] };
    key <AB02> { [ x, X, q, Q ] };
    key <AB03> { [ c, C, j, J ] };
    key <AB04> { [ v, V, k, K ] };
    key <AB05> { [ b, B, x, X ] };
    key <AB06> { [ n, N, b, B ] };
    key <AB08> { [ comma, less, w, W ] };
    key <AB09> { [ period, greater, v, V ] };
    key <AB10> { [ slash, question, z, Z ] };
};
